<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/png" sizes="32x32" href="./assets/icon/favicon-32x32.png">
        <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
                theme: {
                    fontFamily: {
                        'm': ['Montserrat'],
                        'f': ['Fraunces'],
                    },
                    extend: {
                        colors: {
                            'darkCyan': '#3C8067',
                            'cream': '#F2EBE3',
                            'veryDarkBlue': '#1C232B',
                            'darkGrayBlue': '#6C7289',
                        },
                        backgroundImage: {
                            'img-mobile': "url('./assets/images/image-product-mobile.jpg')",
                            'img-desktop': "url('./assets/images/image-product-desktop.jpg')",
                        }
                    }
                }
            }
        </script>

        <title>Product preview card</title>
    </head>
    <body class="flex flex-col items-center justify-center h-screen bg-cream">
        <main class="grid grid-row-2 rounded-xl px-4 lg:grid-cols-2 lg:w-5/12">
            <div class="bg-img-mobile bg-cover py-32 rounded-t-xl lg:bg-img-desktop lg:pt-96 lg:bg-center lg:rounded-none lg:rounded-l-xl"></div>
            <div class="bg-white p-6 rounded-b-xl flex flex-col gap-3 lg:p-10 lg:gap-6 lg:rounded-none lg:rounded-r-xl">
                <h5 class="font-m text-darkGrayBlue text-xs font-medium lg:text-lg">
                    P E R F U M E
                </h5>
                <h1 class="font-f text-veryDarkBlue font-bold text-3xl lg:text-5xl">
                    Gabrielle Essence Eau De Parfum
                </h1>
                <p class="font-m text-darkGrayBlue text-sm font-medium leading-relaxed lg:text-lg">
                    A floral, solar and voluptuous interpretation composed by Olivier Polge, 
                    Perfumer-Creator for the House of CHANEL.
                </p>
                <div class="flex items-center">
                    <span class="font-f text-darkCyan font-bold text-3xl lg:text-4xl">$149.99</span>
                    <span class="font-m text-darkGrayBlue text-xs ml-5 line-through lg:text-sm">$169.99</span>
                </div>
                <button class="bg-darkCyan rounded-xl py-4 flex items-center justify-center gap-x-3">
                    <img src="./assets/icon/icon-cart.svg" alt="Add to cart">
                    <p class="font-m text-white font-bold">
                        Add to Cart
                    </p>
                </button>
            </div>
        </main>
        
        <footer>
            <div class="text-xs">
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" class="text-blue-800">Frontend Mentor</a>.
                Coded by <a href="#" class="text-blue-800">Andrew Raphael</a>.
            </div>
        </footer>
    </body>
</html>